name: Vulnerability checks

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Bandit
        uses: StefanFl/secobserve_github_actions/actions/SAST/bandit@main
        with:
          target: 'dd_import'
          report_name: 'dd_import_bandit.sarif'
          so_api_base_url: $SO_API_BASE_URL
          so_api_token: ${{ secrets.SO_API_TOKEN }}
          so_product_name: $SO_PRODUCT_NAME

      - name: Run Semgrep
        uses: StefanFl/secobserve_github_actions/actions/SAST/semgrep@main
        with:
          target: 'dd_import'
          report_name: 'dd_import_semgrep.json'
          configuration: 'r/python'

      - name: Run KICS
        uses: StefanFl/secobserve_github_actions/actions/SAST/kics@main
        with:
          target: '.'
          report_name: 'dd_import_kics.sarif'

      - name: Run Checkov
        uses: StefanFl/secobserve_github_actions/actions/SAST/checkov@main
        with:
          target: '.'
          report_name: 'dd_import_checkov.sarif'

      - name: Run Trivy image
        uses: StefanFl/secobserve_github_actions/actions/SCA/trivy_image@main
        with:
          target: 'maibornwolff/dd-import:latest'
          report_name: 'dd_import_trivy_image.json'

      - name: Run Grype image
        uses: StefanFl/secobserve_github_actions/actions/SCA/grype_image@main
        with:
          target: 'maibornwolff/dd-import:latest'
          report_name: 'dd_import_grype_image.json'

      - name: Run Gitleaks
        uses: StefanFl/secobserve_github_actions/actions/secrets/gitleaks@main
        with:
          report_name: 'dd_import_gitleaks.sarif'

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: secobserve
          path: |
            dd_import_bandit.sarif
            dd_import_semgrep.json
            dd_import_kics.sarif
            dd_import_checkov.sarif
            dd_import_trivy_image.json
            dd_import_grype_image.json
            dd_import_gitleaks.sarif
