name: Vulnerability checks

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run Bandit
        uses: StefanFl/secobserve_github_actions/SAST/bandit@main
        with:
          target: 'dd_import'
          report_name: 'dd_import_bandit.sarif'
      - name: Run Semgrep
        uses: StefanFl/secobserve_github_actions/SAST/semgrep@main
        with:
          target: 'dd_import'
          report_name: 'dd_import_semgrep.json'
          configuration: 'r/python'
      - name: Run KICS
        uses: StefanFl/secobserve_github_actions/SAST/kics@main
        with:
          target: '.'
          report_name: 'dd_import_kics.sarif'
      - name: Run Checkov
        uses: StefanFl/secobserve_github_actions/SAST/checkov@main
        with:
          target: '.'
          report_name: 'dd_import_checkov.sarif'
      - name: Run Trivy image
        uses: StefanFl/secobserve_github_actions/SCA/trivy_image@main
        with:
          target: 'maibornwolff/dd-import:latest'
          report_name: 'dd_import_trivy_image.json'
      - name: Run Gitleaks
        uses: StefanFl/secobserve_github_actions/secrets/gitleaks@main
        with:
          report_name: 'dd_import_gitleaks.sarif'
      - name: Run DrHeader
        uses: StefanFl/secobserve_github_actions/communication/drheader@main
        with:
          target: 'https://demo.defectdojo.org'
          report_name: 'dd_import_drheader.json'
      - name: Run SSLyze
        uses: StefanFl/secobserve_github_actions/communication/sslyze@main
        with:
          target: 'demo.defectdojo.org'
          report_name: 'dd_import_sslyze.json'
      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: secobserve
          path: |
            dd_import_bandit.sarif
            dd_import_semgrep.json
            dd_import_kics.sarif
            dd_import_checkov.sarif
            dd_import_trivy_image.json
            dd_import_gitleaks.sarif
            dd_import_drheader.json
            dd_import_sslyze.json
